:host {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1.25vmin;
  background-color: var(--pc-grey-light);
  padding: 3vmin;
  width: 100vmin;
  max-width: 100vmin;
  border-radius: 3vmin;
}

header {
  display: flex;
  gap: 1.25vmin;

  .dice {
    box-sizing: border-box;
    width: 15vmin;
    height: 15vmin;
    border: 1vmin solid var(--pc-black-light);
    border-radius: 2.5vmin;
    background-color: var(--pc-white);
  }

  .controls, .dices {
    display: flex;
    flex-direction: column;
    gap: 0.75vmin;
  }
}

main {
  display: grid;
  gap: 1.25vmin;
  grid-template-columns: 1fr 1fr;
}

app-green, app-orange, app-purple {
  grid-column: 1/-1;
  margin-block: 1.5vmin;
  position: relative;

  &::after {
    content: url('assets/svgs/triangle.svg');
    position: absolute;
    width: 3.5vmin;
    top: 50%;
    left: -1vmin;
    transform: translateY(-50%);
  }
}

app-purple {
  margin: 0;
}

footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-start: 2vmin;
  font-weight: 900;
  font-size: 5vmin;
  text-align: center;

  .signs {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10vmin;

    .sign {
      width: 4vmin;
    }
  }

  .result {
    box-sizing: border-box;
    width: 10vmin;
    height: 10vmin;
    line-height: 8.5vmin;
    border: 0.75vmin solid var(--pc-black-light);
    border-radius: 2.5vmin;
    background-color: var(--pc-white);
  }
}
